{
  "name": "eslint-config-slikts",
  "version": "1.0.3",
  "description": "💪👌👍",
  "keywords": [
    "eslint",
    "slikts",
    "airbnb"
  ],
  "author": "slikts <dabas@untu.ms>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:slikts/eslint-config-slikts.git"
  }
}
